[gd_scene load_steps=2 format=3 uid="uid://dq2a82rokaguq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gx6sy"]
albedo_color = Color(0.101960786, 0.13725491, 0.2, 1)

[node name="stage" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.1173096, 0)
use_collision = true
radius = 100.0
height = 16.23462
material = SubResource("StandardMaterial3D_gx6sy")

[node name="Sides" type="Node3D" parent="."]

[node name="Obsticals" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 149.67972, 0)
